<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Matheus Pinheiro</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body style="background-color: #000000;">

        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-0 mb-2 mb-lg-0"> <!-- Removido ms-auto -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="eu.png" style="width: 50px; height: 50px; object-fit: cover; border-radius: 50%;" class="me-2 ms-3">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://www.linkedin.com/in/matheus-pinheiro-2954b9357/">Linkedin</a></li>
                                <li><a class="dropdown-item" href="https://github.com/M1heus?tab=overview&from=2025-03-01&to=2025-03-31" target="_blank">GitHub</a></li>
                                <li><a class="dropdown-item" href="https://www.instagram.com/matheusk8_pinheiro?igsh=MWpvazllaG9uMWF6YQ==" target="_blank">Instagram</a></li>
                            </ul>
                        </li>
                    </ul> 
                </div>
            </div>
    
            <div class="container px-5">
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="#features">Sobre mim</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projetos">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#ctt">Contato</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class=" py-5 position-relative" style="
    background-color: #222020;
    background-image: url('cod.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    box-shadow: 10px 10px 10px;">
    <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
    <div class="container px-5 position-relative">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-6 text-center my-5">
                <h1 class="display-5 fw-bolder text-white mb-2">Matheus Pinheiro</h1>
                <p class="lead text-white-50 mb-4">Técnico em Desenvolvimento de Sistemas</p>
                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Veja mais</a>
                </div>
            </div>
        </div>
    </div>
</header>

        <!-- Features section-->
        <section class="py-5 " id="features" style="background-color: #222020;" >
            <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        
                        <h2 class="h4 fw-bolder" style="color: aliceblue;">Sobre mim:</h2>
                        <img  class='container justify-content-center '  src="C:\Users\matheus_pinheiro5\Documents\Atividade 26-03-2025\eu.png" style="border-radius: 50px;"  div class="eu"></img></div>
                        <p class="text-center" style="color: aliceblue;" >Meu nome é Matheus Pinheiro,tenho 17 anos,<br>estou no terceiro ano do ensino médio,e estou<br>
                             estudando Desenvolvimento de Sistemas no Senai.<br>
                            Competencias: HTML5<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="100" viewBox="0 0 48 48">
                                <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path><path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path><path fill="#FFF" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z"></path><path fill="#EEE" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z"></path>
                                </svg>CSS<img src="css1" width="50px" height="30px">JavaScript<img src="js.png" width="30px">Python<img src="py.jpg" width="30px">,MySQL<img src="sql.png" width="30px">
                        </p>
                        <a class="text-decoration-none" href="#!">
                        </p>
                    
                        


        </section>
        <!-- Pricing section-->
        <section class="  py-5  "  style="background-color: #222020;" id="projetos">
            <div class="container px-5 my-5" >
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Meus Projetos</h2>


                    <div class="container" >
                        <div class="row">
                          <div class="col-sm">
                            <a href="https://github.com/M1heus/JF-Games.git">Projeto SA de Programação de Aplicativos</a>
                          </div>
                          <div class="col-sm">
                           <a href="https://www.canva.com/design/DAGVonnIxrg/hFhy4El0do27cMxBsHFgjw/edit?utm_content=DAGVonnIxrg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                            Projeto SA de Modelagem de Sistemas</a>
                          </div>
                          <div class="col-sm">
                            <a href="https://github.com/M1heus/MatheusPinheiroSQL.git">Projeto SA de Banco de Dados</a> 
                          </div>
                        </div>
                      </div>

                        
                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section class=" py-5" style="background-color: #222020;" id="ctt">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                    <h2 class="fw-bolder" style="color: aliceblue;">Contato</h2>
                    <p class="lead mb-0" style="color: aliceblue;">Insira seus dados caso queira contatar </p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                     
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Nome completo</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Insira seu nome.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Insira seu email.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email não é valido.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Número de telefone</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Insira um número de telefone.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Mensagem</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Insira uma mensagem .</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder" style="color: aliceblue;">Enviado com sucesso</div>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Erro</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Enviar</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; Matheus Pinheiro 2025<br>Instagram: @Matheusk8_pinheiro</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
